<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" th:href="@{/css/style.css}">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <title>Admin Laptop Brand List</title>
    <style>
    	/* Reset some basic styles */
body, h1, h2, p, table, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
    width: 50%;
}
 


 
main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top:130px;
}

.add-brand {
    background: #ffffff;
    flex: 1;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height:280px;
    width: 80%;
    height: 350px;    
    border-radius: 10px;
    overflow: hidden;
}

.add-brand h2 {
    font-size: 1.75em;
    margin-top: 15px;
    margin-bottom: 15px;
    color: black;
}
 
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
 
form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}
 
.update {
    background: linear-gradient(160deg, #88d3ce, #6e45e2);
    color: #fff;
    border:none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    width:100px;
    height:45px;
    justify-content: center;
    flex: 1;
    max-width: 120px;
}
.update:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
    background: #88d3ce;
    color:#fff;
}
 
.cancel {
    color: #6e45e2;
    border: 1px solid #6e45e2;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color:#fff;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-width: 120px;
}
 
.cancel:hover {
	transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
	background: #88d3ce;
    color: #fff;
    border: none;
}
.btn {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    margin-left: 170px;
    border:none;
}

.container {
	width:40%;
}
    	 #star{
        	color:red;
        }
            .error{
         	color:red;
         	font-size: 10px;
         }
    </style>
</head>
<body>
       <header>
        <!-- <div class="container1">
        	<div><a th:href="@{/admin/brandlist}"><i class="fa-regular fa-circle-left" id="back"></i></a></div>
        	<h1 class="pinfo">Laptop Brand Administration</h1>
            <div><a th:href="@{/admin}"><i class="material-icons" id="home">home</i></a></div>
        </div> -->
         <div th:replace="fragments/adminNavbar :: navbar"></div>
    </header>
		<div class="container">
        <main>
          
  
            <section class="add-brand">
                <h2>Update Brand</h2>
            
					<form th:action="@{/admin/brand/update}"  method="post" th:object="${brand}">
						<label for="brand-name">Brand Id<span id="star"> *</span></label>
						<input type="text" name="id" th:value="${brand.id}" readonly="readonly"/><br>
					
					 	<label for="brand-name">Brand Name<span id="star"> *</span></label>
						<input type="text" th:field="*{brandName}"/><br>
						 <p class="error" th:if="${#fields.hasErrors('brandName')}" th:errors="*{brandName}"></p>
						<div class="btn">
							<button type="submit" class="update" value="Update">Update</button>
							<button type="button" class="cancel" value="Update"  onclick="clearSearch()">Cancel</button>
						</div>
					</form> 
			
            </section>
        </main>
    </div> 
        <script>
      
        
        function clearSearch(){
			window.location = '/admin/brandlist';			
		}
    </script>
</body>
</html>